GFX  21:16:12.877 ====================================================================================================
GFX  21:16:12.877 Heroes of the Storm (B85576)
GFX  21:16:12.877 
GFX  21:16:12.877 Executable                      C:\Program Files (x86)\Heroes of the Storm\Versions\Base85576\HeroesOfTheStorm_x64.exe
GFX  21:16:12.877 <Parameters>                    -sso=1 -launch -uid heroes
GFX  21:16:12.877 Parent Executable               \Device\HarddiskVolume3\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
GFX  21:16:12.877 Grandparent Executable          \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:16:12.877 LocalTime                       2021-07-26 21:16:12.878
GFX  21:16:12.877 <ComputerUser>                  Kitty
GFX  21:16:12.877 <ComputerName>                  DESKTOP-TNC0DT8
GFX  21:16:12.877 <Exe.Architecture>              x86_64
GFX  21:16:12.877 <Version>                       2.54.2.85576
GFX  21:16:12.877 <DataBuild>                     B85576
GFX  21:16:12.877 <CodeBranch>                    branches/Heroes.54
GFX  21:16:12.877 <CodeRevision>                  629243
GFX  21:16:12.877 <Locale.Assets>                 enUS
GFX  21:16:12.877 <Locale.Data>                   enUS
GFX  21:16:12.877 <Locale.Install>                enUS
GFX  21:16:12.877 <AccountCountry>                
GFX  21:16:12.877 <AgentVersion>                  2.24.2.7380
GFX  21:16:12.877 TelemetrySessionId              18FACA2E-B08A-499D-B8F0-B000E178E857
GFX  21:16:12.877 ====================================================================================================
GFX  21:16:12.877 DXGI: Available
GFX  21:16:12.921 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:16:13.076 Adapter "NVIDIA GeForce GPU" Vendor 0x4318 Device 0x4318
GFX  21:16:13.076 Adapter "Intel(R) HD Graphics 520" Vendor 0x32902 Device 0x32902
GFX  21:16:13.076 Skipped adapter "Intel(R) HD Graphics 520" because no outputs
GFX  21:16:13.076 Adapter "Microsoft Basic Render Driver" Vendor 0x5140 Device 0x5140
GFX  21:16:13.076 Skipped adapter "Microsoft Basic Render Driver" because no outputs
GFX  21:16:13.077 Attempting D3D11 device creation on "NVIDIA GeForce GPU"
GFX  21:16:13.633 Device creation success.
GFX  21:16:13.634 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:16:13.640 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:16:13.640 Initialized D3D11 GraphicsDevice: NVIDIA GeForce GPU (Driver Version: 0.45167.0.0, VRAM: 987MB, SVMEM: 8150MB).
GFX  21:16:13.640 Setting up swap chain.
GFX  21:16:13.640 Trying fullscreen
GFX  21:16:15.087 Found matching display mode width: 1024 height: 768 RRN: 416000000 RRD: 6935040
GFX  21:16:15.088 Resizing D3D11 swap chain (1024x768)
GFX  21:16:15.300 Hardware Depth Sampling: Available
GFX  21:16:15.358 Resource Cache Override Variable: 0MB
GFX  21:16:15.358 Resource Cache: 2048MB Win64 (16301MB Physical, 23921MB Process Virtual)
GFX  21:16:15.358 Resource Cache Sound:  406MB 
GFX  21:16:15.358 Resource Cache Common: 450MB 
GFX  21:16:15.358 Resource Cache Texture Max: 1500MB 
GFX  21:16:21.157 PerfNotifiers initialized
GFX  21:16:21.564 Focus Event. Changing to fullscreen.
GFX  21:16:22.768 Setting up swap chain.
GFX  21:16:22.768 Trying fullscreen
GFX  21:16:22.772 Found matching display mode width: 1024 height: 768 RRN: 416000000 RRD: 6935040
GFX  21:16:22.773 Resizing D3D11 swap chain (1024x768)
GFX  21:16:23.079 Resource Cache Texture: 950MB 
GFX  21:16:23.079 Resource Cache Texture Used: 0MB 
GFX  21:18:11.788 Focus Event. Changing to windowed.
GFX  21:18:28.046 Focus Event. Changing to fullscreen.
GFX  21:30:20.016 Focus Event. Changing to windowed.
GFX  21:30:35.209 Focus Event. Changing to fullscreen.
GFX  21:33:48.483 Focus Event. Changing to windowed.
GFX  21:33:49.136 Focus Event. Changing to fullscreen.
GFX  21:34:02.891 Focus Event. Changing to windowed.
GFX  21:42:06.499 Focus Event. Changing to fullscreen.
GFX  21:46:36.007 Focus Event. Changing to windowed.
GFX  21:46:41.561 Focus Event. Changing to fullscreen.
GFX  21:46:44.844 Focus Event. Changing to windowed.
GFX  21:47:03.729 Focus Event. Changing to fullscreen.
GFX  21:51:45.451 Focus Event. Changing to windowed.
GFX  21:51:55.426 Focus Event. Changing to fullscreen.
GFX  22:13:22.607 Focus Event. Changing to windowed.
GFX  22:13:29.947 Focus Event. Changing to fullscreen.
