SystemInfo
     TotalPhysicalMemory             17093189632
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Kitty
     ComputerName                    DESKTOP-TNC0DT8
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files (x86)\Heroes of the Storm\Versions\Base85576\HeroesOfTheStorm_x64.exe
     ExeDirectory                    C:\Program Files (x86)\Heroes of the Storm\Versions\Base85576\
     ExeName                         HeroesOfTheStorm_x64.exe
     ParentExePath                   \Device\HarddiskVolume3\Program Files (x86)\Heroes of the Storm\Support64\HeroesSwitcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Kitty\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Kitty\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Kitty\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Kitty\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files (x86)\Heroes of the Storm\Versions\Base85576\HeroesOfTheStorm_x64.exe" -sso=1 -launch -uid heroes

     OsDirFreeDiskSpace              281701298176

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2808000000
     CPU.MHz.Grouping                2.70 - 2.99 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 00000016 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 000406E3 02100800 FFFAF387 BFEBFBFF  ................
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C30000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 00C0003F 000003FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 03C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 000007F3 00000002 00000009 00000000  ................
    CPUID (00000007/00000000): 00000000 009C6FB9 00000000 BC000400  .....o..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300404 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 0000001F 00000440 00000440 00000000  ....@...@.......
    CPUID (0000000E/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000F/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000010/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000011/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000012/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000013/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000014/00000000): 00000001 0000000F 00000003 00000000  ................
    CPUID (00000015/00000000): 00000002 000000EA 00000000 00000000  ................
    CPUID (00000016/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000121 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3036362D 43205530 40205550  ) i7-6600U CPU @
    CPUID (80000004/00000000): 362E3220 7A484730 00000000 00000000   2.60GHz........
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............
